spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_NAME:department_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASSWORD:app}
#This tells Hibernate to use the dialect suitable for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create tables automatically
spring.jpa.hibernate.ddl-auto=update

##connecting to eureka server as a client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:service-registry}:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Department Service Spring cloud Bus
