spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=TM@rootuser
#This tells Hibernate to use the dialect suitable for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create tables automatically
spring.jpa.hibernate.ddl-auto=update

##connecting to eureka server as a client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Department Service Spring cloud Bus
