spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:department_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:TM@rootuser}
#This tells Hibernate to use the dialect suitable for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create tables automatically
spring.jpa.hibernate.ddl-auto=update

##connecting to eureka server as a client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Department Service Spring cloud Bus
