spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/${DB_NAME:employee_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASSWORD:app}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#connecting to eureka server as a client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:service-registry}:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Employee Service. Spring Cloud Bus 
