spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=TM@rootuser
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#connecting to eureka server as a client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Employee Service. Spring Cloud Bus Demo check
