spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:organization_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:TM@rootuser}

spring.jpa.hibernate.ddl-auto=update
server.port=8083

##connecting to eureka server as a client
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
