spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=TM@rootuser
spring.jpa.hibernate.ddl-auto=update
server.port=8083

##connecting to eureka server as a client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
